{
  "AppSettings": {
    "SiteTitle": "DD4T.SampleWebApplication"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-DD4T.SampleWebApplication-0283b9be-45c9-46de-a813-047f0a3b3cf5;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
